# ImageDownloaderTool

./: .gitignore  ImageDownloaderTool.sln  README.md
ImageDownloaderTool/: ImageDownloaderTool.csproj  Program.cs  appsettings.json  nlog.config
ImageDownloaderTool/Exceptions/: ImageDownloaderException.cs
ImageDownloaderTool/Properties/: launchSettings.json
ImageDownloaderTool/Services/: IImageDownloadManager.cs  IImageDownloader.cs  ImageDownloadManager.cs  ImageDownloader.cs
ImageDownloaderToolTests/: ImageDownloaderTests.cs  ImageDownloaderToolTests.csproj
ImageDownloaderToolTests/TestFiles/: InvalidUrls.txt  MoreScenariosUrls.txt  ValidUrls.txt
